@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-start{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@mixin the-color{
    color: #D6F2F9;
    background: #02536D;
}

@mixin list-standard{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: none;
    list-style-image: url("https://img.icons8.com/material-sharp/15/000000/pentagon.png");
}

@mixin social-icons{
    filter: drop-shadow( 0 7px 3px rgba(0, 0, 0, .3));
    -o-filter:drop-shadow( 0 7px 3px rgba(0, 0, 0, .3));
    -ms-filter:drop-shadow( 0 7px 3px rgba(0, 0, 0, .3));
    -moz-filter:drop-shadow( 0 7px 3px rgba(0, 0, 0, .3));
    -webkit-filter: drop-shadow( 0 7px 3px rgba(0, 0, 0, .3));
    fill: #333;
    -webkit-transition: fill ease-in-out 0.25s;
    -moz-transition: fill ease-in-out 0.25s;
    -o-transition: fill ease-in-out 0.25s;
    transition: fill ease-in-out 0.25s;
    height: 100%; 
    width: 100%;
    
    &:hover{
        fill: #00bcc5;
    }
    

    @media(max-width: 600px) {
        height: 80%;
    }
}

:root {
    --gradient: linear-gradient(
        45deg,
        #019ed3,
        #17a3d4,
        #24a6d7,
        #31abda,
        #37addb,
        #46b3dc,
        #52b8e0,
        #64bee3,
        #75c6e4,
        #85cce8,
        #95d3ec,
        #a0d9ed,
        #b0dff1
    )
}


@font-face{
    font-family: "Museo Sans";
    src: url("../fonts/museoSans.ttf") format("TrueType");
}

*{
    margin: 0;
    padding: 0;
}

html, body{
    display: flex;
    width: 100%;
    height: 100%;
    font-family: "Museo Sans";
    cursor: default;
}

strong{
    font-weight: 900;
}


.motherDiv{
    background: #02536D;
    height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    
    &::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        background: transparent;
}

    .mainDiv{
        width: 100%;
        height: 100%;
        
        
        .introSegment{ 
            @include flex-center();
            height: 100%;
            padding-left: 10%;
            padding-right: 10%;
        //    background: #019ED3;
            background-image: var(--gradient);
            background-size: 300%;
            background-position: cover;
            transition: background-position 1s;

            @keyframes bg-animate {
               from {background-position: left}
               to { background-position: right }
            };
            animation: bg-animate 7s infinite alternate;

            .introP{
                width: inherit;
                font-size: 3rem;
                align-self: center;
                color: #383838;
                font-weight: 900;

                &::before{
                    content: 'My name is ';
                    color: #ffffff;
                }

                &::after{
                    content: ' & I create great experiences on the internet.';
                    color: #ffffff;
                }

                @media(max-width: 1065px) {
                    font-size: 2.6rem;
                }

                @media(max-width: 650px) {
                    font-size: 2rem;
                }
            }
         };
    
        .workSegment{ 
            @include flex-center();
            flex-direction: column;
            height: 37vw;
            color: #ffffff;
            position: relative;
            background: #383838;
            padding: 150px;
            padding-left: 0;
            padding-right: 0;

            .textDiv{
                position: absolute;
                top: 100px; 
                width: 65vw;
                max-width: 750px;

                .workHeadDiv{
                    margin-bottom: 10px;
                    .workHead{
                        font-size: 3rem;
                    }
                }
    
                .workParaDiv{
                    margin-bottom: 40px;
                    .workPara{ 
                        font-size: 1.3rem;
                     }
                }
            }



            .workDiv{
                width: 100%;
                @include flex-center();
                // border-top: 2px solid white;
                // border-bottom: 2px solid white;
                position: absolute;
                top: 300px;

                .workSubDiv{
                    padding-top: 30px;
                    padding-bottom: 30px;
                    height: 100%;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 30vw);
                    grid-template-rows: auto;
                    justify-items: center;
                    justify-content: center;
                    grid-gap:2%;

                    .workExample{
                        @include flex-center();
                        align-self: center;
                        width: 100%;
                        height: 20vw;
                        background: #019ed3;
                        border-radius: 5px;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);

                        h1{
                            font-size: calc(3vw + 0.5rem);
                        }
                    }
                }                    
            }      
                      
            @media(max-width: 900px) {
                height: 80vh;
                .textDiv{
                    width: 70%;
                    .workParaDiv{
                        width: 100%;
                    }
                }


                .workDiv{
                    .workSubDiv{
                        grid-template-columns: repeat(2, 46vw);
                        grid-template-rows: auto auto;
                        row-gap: 3vw;

                        .workExample{
                            width: 45vw;
                            height: 24vw;

                            h1{
                                font-size: calc(3vw + 1rem)
                            }
                        }
                    }
                }
            }

            @media(max-width: 850px) {
                height: 65vh;
            }

            @media(max-width: 550px) {         
                height: 95vh;

                .textDiv{
                    width: 75vw;
                    align-self: center;
                    .workHeadDiv{
                        .workHead{}
                    }
                    .workParaDiv{
                        width: 100%;
                        .workPara{
                            font-size: 1.2rem;
                            width: 100%;
    
                        }
                    }
                }
 
                .workDiv{
                    .workSubDiv{
                        grid-template-columns: repeat(1, 1fr);
                        grid-template-rows: auto auto auto; 
                        row-gap: 3vh;

                        .workExample{
                            width: 45vh;
                            height: 25vh;

                            h1{
                                font-size: calc(3vw + 1.3rem)
                            }
                        }
                    }
                }
            }

            @media(max-width: 450px) {
                // row-gap: 2%;

                .workHeadDiv{
                    .workHead{}
                }

                .workParaDiv{
                    width: 40vh;
                }
                    
                
                .workDiv{
                    .workSubDiv{
                        .workExample{
                            width: 40vh;
                        }
                    }
                }
            }
         };
    
        .skillsSegment{  };
    
        .letsTalkSegment{  };
    }


}

