@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@mixin the-color{
    background: #EBEBEB;
    color: #333;
}

@font-face{
    font-family: "Museo Sans";
    src: url("../fonts/museoSans.ttf") format("TrueType");
}

html, body{
    height: 100%;
    font-family: "Museo Sans";
    cursor: default;
}


.mainStoryDiv{
    @include flex-center();
    margin-top: 60px;
    margin-bottom: 150px;
    
    .surroundingStoryDiv{
        width: 90%;
        max-width: 790px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 110px auto auto;
        grid-gap: 5%;
        justify-items: center;
    

        .headerDiv{                     
            @include flex-center();
            height: 100%;
            width: 100%;
            @include the-color();
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
            max-width: 790px;
            font-size: 1.8rem;
            grid-column: 1/7;

            .insideHeaderDiv{
                width: 87%;

                .name{ }
            }
        }

        .storyDiv{
            width: 100%;
            max-width: 790px;
            grid-column: 1/5;

            .insideStoryDiv{
                @include the-color();
                @include flex-start();
                width: 87.5%;
                padding: 5% 7.5%;

                .story{

                }
            }
        }

        .storyDiv2{
            width: 100%;
            max-width: 790px;
            grid-column: 3/7;
            grid-row: 3;

            .insideStoryDiv2{
                @include the-color();
                @include flex-start();
                width: 87.5%;
                padding: 5% 7.5%;

                .story2{

                }
            }
        }

        .imageDiv{
            @include flex-center();
            @include the-color();
            width: 100%;
            grid-column: 5/7;

            .imageInside{
                width: 80%;
                height: 80%;
                background: grey;
                color: white;
            }
        }

        .imageDiv2{
            @include flex-center();
            @include the-color();
            width: 100%;
            grid-column: 1/3;
            grid-row: 3;

            .imageInside2{
                width: 80%;
                height: 80%;
                background: grey;
                color: white;
            }
        }


        @media(max-width: 750px) {
            .storyDiv{
                grid-column: 1/4;
            }

            .imageDiv{
                grid-column: 4/7;
            }
            
            .storyDiv2{
                grid-column: 4/7;
            }

            .imageDiv2{
                grid-column: 1/4;
            }
        }

        @media(max-width: 650px) {
                    grid-template-rows: 110px auto 200px auto;
                    grid-gap: 3%;

                    .headerDiv{
                        grid-row: 1;
                    }

                    .storyDiv{
                        grid-column: 1/7;
                        grid-row: 2;
                    }

                    .storyDiv2{
                        grid-column: 1/7;
                        grid-row: 4;
                    }

                    .imageDiv{
                        grid-column: 1/4;
                        grid-row: 3;
                    }

                    .imageDiv2{
                        grid-column: 4/7;
                        grid-row: 3;
                    }
                }

        }
        
    @media(max-width: 450px) {
        margin-bottom: 165px;
    }

}