@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@mixin the-color{
    background: #EBEBEB;
    color: #333;
}

@mixin border{
    background: #e4e4e4;
    padding: 4px;
    align-self: flex-start; 
    border-right: solid #00bcc5 4px;
    border-bottom: solid #00bcc5 4px;
    border-top: solid #fee002 4px;
    border-left: solid #fee002 4px;
}

.motherDivWork{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    
   .mainDivWork{
    @include flex-center();
    flex-direction: column;
    margin-top: 110px;
    margin-bottom: 450px;

        .headContainer{
            @include flex-center();
            width: 90%;
            height: 110px; 
            margin-bottom: 2.9%;
            
            .headerDivWork{                     
                    @include flex-start();
                    @include the-color();
                    height: 100%;
                    width: 100%;
                    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
                    max-width: 790px;
                    font-size: 1.8rem;
                    grid-column: 1/7;
                   

                    .insideHeaderDivWork{
                        @include flex-center();
                        width: 30%;
                        height: 50px;
                        background: #fee002;
                        border-right: #00bcc5 solid 5px;

                        .headWork{ 
                            font-size: 1.8rem;
                            margin: 0;
                        }
                    @media(max-width: 750px) {
                            width: 50%;
                        }
                    }
                }

            @media(max-width: 700px) {
                margin-bottom: 5.55%;
            }
        }

        .surroundingDivWork{
            width: 90%;
            height: 100%;
            max-width: 790px;
            display: grid;
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-columns: repeat(6, 1fr);
            justify-items: center;
            grid-gap: 3.75%;

            

            .workExampleWindow{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 4%;
                grid-column: 1/7;
                width: 96%;
                height: 100%;
                padding: 2%;
                background: #e4e4e4;
                .nameDivSec, .descDivSec, .tldrDivSec, .techDivSec{
                    background: #c1c1c1;
                    color: #333;
                    height: 100%;

                    .nameDiv, .descDiv, .tldrDiv, .techDiv{
                        width: 92%;
                        height: 86%;
                        color: #333;
                    }
                }


                // NAME
                .nameDivSec{ grid-column: 1/3;  grid-row: 1/2; height: 100%; height: 100%; 
                    @include flex-center();

                    .nameDiv{ 
                        @include flex-start();
                        .nameHead{
                            margin: 0;
                        }
                    }
                };

                // DESCRIPTION
                .descDivSec{ grid-column: 1/4;  grid-row: 2/5 ; height: 100%; height: 100%; 
                    @include flex-center();
                    flex-direction: column;

                    .descHead{ 
                        @include border();
                    }

                    .descDiv{ 
                        @include flex-start();
                    }
                };

                // TAKE AWAY
                .tldrDivSec{ grid-column: 4/7;  grid-row: 1/3; height: 100%; height: 100%; 
                    display: flex;
                    flex-direction: column;
                                        
                    .tldrHead{ 
                        @include border();
                    }

                    .tldrSurroundingDiv{ 
                        @include flex-center();
                        width: 100%;
                        

                        .tldrDiv{
                            width: 90%;
                            height: 90%;
                            .tldr{  }
                        }
                    }
                };

                // TECH
                .techDivSec{ grid-column: 4/7 ;  grid-row: 3/5; height: 100%; height: 100%; 
                    display: flex;
                    flex-direction: column;

                    .techHead{ 
                        @include border();
                    }
                    .techDiv{ 
                        @include flex-center();
                        width: 100%;

                        .techList{
                            width: 90%;
                            margin: 0;
                            display: grid;
                            padding: 0;
                            justify-items: center;
                            grid-template-columns: repeat(3, 1fr);
                            list-style-image: url("https://img.icons8.com/material-sharp/15/000000/pentagon.png");
                        }
                    }
                };
                
                @media(max-width: 700px) {
                    grid-template-rows: repeat(8, auto);
                    height: 120%;
                    .nameDivSec {
                        grid-column: 1/4; grid-row: 1/2;
                        border-right: #fee002 solid 5px;
                            .nameDiv{
                                padding-top: 5px; padding-bottom: 5px;
                            }
                    }
                        .descDivSec{
                            grid-column: 1/7; grid-row: 6/9;
                            .descDiv{
                                padding-top: 5px; padding-bottom: 5px;
                            }
                        }
                        .tldrDivSec{
                            grid-column: 1/7; grid-row: 4/6;
                            .tldrDiv{
                                padding-top: 5px; padding-bottom: 5px;
                            }
                        }
                        .techDivSec{
                            grid-column: 1/7; grid-row: 2/4;
                            .techDiv{
                                padding-top: 5px; padding-bottom: 5px;
                            }
                        }
                }
            }




            
                    
                @media(max-width: 700px) {
                    grid-gap: 6.5%;
                        .headerDivWork{  grid-row: 1; }
                }

                @media(max-width: 450px) {
                    .headerDivWork{
                        .insideHeaderDivWork{
                            width: 60%;
                            .headWork{
                                font-size: 2.5rem;
                            }
                        }
                    }
                }

                @media(max-width: 370px) {
                    .headerDivWork{
                        // grid-gap: 2%;
                        .insideHeaderDivWork{
                            width: 70%;
                        }
                    }   
                }
                }

            @media(max-width: 650px) {
                // margin-bottom: px;
            }    
            @media(max-width: 700px) {
                margin-bottom: 800px;
            }

            @media(max-width: 450px) {
                margin-bottom: 830px;
            }
        }
} 
