html, body {
  height: 100%; }

.motherDiv {
  display: flex;
  flex-direction: column; }
  .motherDiv .mainDiv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .motherDiv .mainDiv .surroundingDiv {
      width: 100%;
      margin-top: 60px;
      margin-bottom: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 200px 100px 200px 150px 150px;
      grid-gap: 4%;
      min-width: 720px;
      max-width: 800px; }
      .motherDiv .mainDiv .surroundingDiv .introBox {
        height: 100%;
        grid-column: 1/5;
        grid-row: 1;
        background: #666;
        color: #e4e4e4;
        display: flex;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5); }
      .motherDiv .mainDiv .surroundingDiv .imageBox {
        height: 100%;
        grid-column: 5/7;
        grid-row: 1;
        background: #666;
        color: #e4e4e4; }
      .motherDiv .mainDiv .surroundingDiv .toolboxHeadBox {
        height: 100%;
        grid-row: 2;
        grid-column: 3/7;
        background: #666;
        color: #e4e4e4; }
      .motherDiv .mainDiv .surroundingDiv .comfortableBox {
        height: 100%;
        grid-column: 1/3;
        grid-row: 2/4;
        background: #666;
        color: #e4e4e4; }
      .motherDiv .mainDiv .surroundingDiv .experienceBox {
        height: 100%;
        grid-column: 3/5;
        grid-row: 3;
        background: #666;
        color: #e4e4e4; }
      .motherDiv .mainDiv .surroundingDiv .toolsBox {
        height: 100%;
        grid-column: 5/7;
        grid-row: 3;
        background: #666;
        color: #e4e4e4; }
      .motherDiv .mainDiv .surroundingDiv .storyBox {
        height: 100%;
        grid-column: 1/7;
        grid-row: 4;
        background: #666;
        color: #e4e4e4; }
      .motherDiv .mainDiv .surroundingDiv .socialBox {
        height: 100%;
        grid-column: 1/7;
        grid-row: 5;
        background: #666;
        color: #e4e4e4; }
    @media (max-width: 850px) {
      .motherDiv .mainDiv .surroundingDiv {
        grid-gap: 2.5%;
        min-width: inherit;
        width: 93%; } }
    @media (max-width: 600px) {
      .motherDiv .mainDiv .surroundingDiv {
        width: 90%;
        grid-template-rows: 200px 250px 100px 200px 150px 150px; }
        .motherDiv .mainDiv .surroundingDiv .introBox {
          grid-column: 1/7;
          grid-row: 1; }
        .motherDiv .mainDiv .surroundingDiv .imageBox {
          grid-column: 1/7;
          grid-row: 2; }
        .motherDiv .mainDiv .surroundingDiv .toolboxHeadBox {
          grid-column: 4/7;
          grid-row: 3; }
        .motherDiv .mainDiv .surroundingDiv .comfortableBox {
          grid-column: 1/4;
          grid-row: 3/5; }
        .motherDiv .mainDiv .surroundingDiv .experienceBox {
          grid-column: 4/7;
          grid-row: 4; }
        .motherDiv .mainDiv .surroundingDiv .toolsBox {
          display: none;
          grid-row: 4; }
        .motherDiv .mainDiv .surroundingDiv .storyBox {
          grid-column: 1/7;
          grid-row: 5; }
        .motherDiv .mainDiv .surroundingDiv .socialBox {
          grid-column: 1/7;
          grid-row: 6; } }

nav {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #EBEBEB; }
  nav a {
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 5px;
    color: #333; }
    nav a:hover {
      transition: ease-out all 0.2s;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); }
  nav .leftSide {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center; }
  nav .rightSide {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    nav .rightSide .navMenuDiv {
      display: flex;
      flex-direction: row;
      width: 250px;
      justify-content: space-evenly; }
  @media (max-width: 600px) {
    nav .rightSide {
      width: 85%; }
    nav .leftSide {
      width: 15%; } }

a {
  text-decoration: none;
  color: inherit; }

.motherDivFooter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 150px;
  width: 100%;
  position: sticky;
  background: #333;
  color: #e4e4e4; }
  .motherDivFooter .nameDiv {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 1;
    grid-row: 1/4; }
    .motherDivFooter .nameDiv .name {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45%; }
    @media (max-width: 600px) {
      .motherDivFooter .nameDiv .name {
        width: 60%; } }
    @media (max-width: 450px) {
      .motherDivFooter .nameDiv .name {
        width: 85%; } }
  .motherDivFooter .storyDiv {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .motherDivFooter .storyDiv .story {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70%;
      width: 40%; }
    @media (max-width: 600px) {
      .motherDivFooter .storyDiv .story {
        width: 60%; } }
  .motherDivFooter .contactDiv {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .motherDivFooter .contactDiv .contact {
      width: 40%;
      background: #FFE100;
      color: black;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center; }
    @media (max-width: 600px) {
      .motherDivFooter .contactDiv .contact {
        width: 60%; } }
  .motherDivFooter .workDiv {
    grid-column: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .motherDivFooter .workDiv .work {
      width: 40%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center; }
    @media (max-width: 600px) {
      .motherDivFooter .workDiv .work {
        width: 60%; } }


/*# sourceMappingURL=styles.chunk.css.map*/